<!DOCTYPE html >
<!-- #1 #structure #document -->
<html lang="en">
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: white;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }
		/*+5 button only*/
		button.a{
			background-color: #CDDC39;
			color: black;
		}

        /*styles for channel area*/
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }
		
		ul{
			/*removing bullets from the channel list*/
			list-style-type: none;
		}
		
		div.a{
			background-color: white;
			width: 80%;
		}
		div.c{
			background-color: white;
		}
		
		a{
			/*changing hyperlink color to primary color*/
			color:black; 
			
		}

    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<!--all div has class starting from d all the way to a-->
<div class ="d" id="backSevenContinents">
	<h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" style="height: 56px" alt="Whimsical logo of moocus">chatter|app</h1>
</div>
<!-- #1 #channels #topics -->
<div class="c">
	<ul>
		<li><h2>#Yummy<button><img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="Unfilled star icon."></button></h2></li>
		<!--channel called sevevncontinents with internal hyperlink connect to the channel chat-->
		<li><h2><a href="#channel2">#SevenContinents</a><button><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="Black solid star icon."></button></h2></li>
		<li><h2>#KillerApp<button><img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="Unfilled star icon."></button></h2></li>
		<li><h2>#FirstPersonOnMars<button><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="Black solid star icon."></button></h2></li>
		<li><h2>#Octoberfest<button><img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="Unfilled star icon."></button></h2></li>
	</ul>
</div>
<!-- #1 #channels #buttons -->
<div class="c">
	<button><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="lightbulb, unfilled icon">new</button>
	<button><img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="Black solid fire icon">trending</button>
	<button><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="Black solid star icon">favorites</button>
</div>

<!-- chat area -->
<!-- #1 #chat #name -->
	
<div class="b">
	<h1 id="channel2"><span style="height: 15px; color: black"><a href="#backSevenContinents" style="text-decoration: none;">&lt;</a></span> #SevenContinents
	<!-- #1 #chat #location is wrapped in small tag-->
		<small>by
			<!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
			<strong><a href="https://www.w3schools.com/" target ="_blank" style="color: white;">cheeses.yard.applies</a></strong>
		</small>
	</h1>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->

<h3>
	<!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
	<strong><a href="https://www.w3schools.com/" target ="_blank" >cheeses.yard.applies</a></strong>
	Wed, June 20th, 13:37
	<!-- #1 #chat #ttl lives inside the metadata -->
	<em>15 min. left</em>
</h3>

	<!-- #1 #chat #messages depict a short fictional chat-->
<div class="a">
	What's the place you folks call home?
</div>
<!-- #1 #chat #button subsequent to each message -->
<button class="a">+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
	<strong><a href="https://www.w3schools.com/" target ="_blank" >truck.cotton.zone</a></strong>
    Wed, June 20th, 13:39
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>4 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<div class="a">
	BRISBANE! Hang loose!
</div>
<!-- #1 #chat #button subsequent to each message -->
<button class="a">+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
	<strong><a href="https://www.w3schools.com/" target ="_blank" >thus.best.dishes</a></strong>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>12 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<div class="a">
	The big apple.
</div>
<!-- #1 #chat #button subsequent to each message -->
<button class="a">+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
	<strong><a href="https://www.w3schools.com/" target ="_blank" >driveway.helper.magazine</a></strong>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>7 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<div class="a">
	Eu sou um Carocas.
</div>
<!-- #1 #chat #button subsequent to each message -->
<button class="a">+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
	<strong><a href="https://www.w3schools.com/" target ="_blank" >escapes.pitch.saucepan</a></strong>
    Wed, June 20th, 14:07
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>14 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<div class="a">
	Greetings from the western cape!
</div>
<!-- #1 #chat #button subsequent to each message -->
<button class="a">+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time  -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
	<strong><a href="https://www.w3schools.com/" target ="_blank" >meanings.identity.pays</a></strong>
    Wed, June 20th, 04:08
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<div class="a">
	北京
</div>
<!-- #1 #chat #button subsequent to each message -->
<button class="a">+5 min.</button>
</div>
		
</body>
</html>